#nop This should run to start your sessions 'tt++ nuke.tin'

#class startup kill;
#class startup open;

#read common/initializer.tin;
#read config.tin;

#split 0 1;

connect ${charMain};
#read chars/char_loader.tin;
#read chars/leader.tin;


#if {${numParty} > 1} {
	connect ${charTwo};#read chars/char_loader.tin;
	}{};
	
#if {${numParty} > 2} {
	connect ${charThree};#read chars/char_loader.tin;
	}{};
	
#if {${numParty} > 3} {
	connect ${charFour};#read chars/char_loader.tin;
	}{};

#showme TEST
#class startup close