#nop This should run to start your sessions 'tt++ nuke.tin'

#class startup kill;
#class startup open;

#read common/initializer.tin
#read config.tin

#nop common/msdp.tin;
#split 0 1;

connect ${charMain};
#read chars/char_loader.tin;
#nop chars/leader.tin;


#if {$numParty >= 2} {
	connect ${charTwo};#read chars/char_loader.tin;
	}{};
	
#if {$numParty >= 3} {
	connect ${charThree};#read chars/char_loader.tin;
	}{};
	
#if {$numParty >= 4} {
	connect ${charFour};#read chars/char_loader.tin;
	}{};


#class startup close;