#nop Session initialization and character login

#class initializer kill
#class initializer open

#nop --
#nop Events
#nop --

#event {SESSION CONNECTED} {
	event_raise session_connected %0;
}

event_register menu_prompt nukefire {do_login}

event_register {variable MSDP_CLASS} nukefire {load_class}

event_register enter_world nukefire {post_connect_load login}

#nop --
#nop Alias
#nop --

#alias connect {
	#showme Attempting to create session for character %1.;
	#switch {"%2"} {
		#case {"tp"} {#session nuke:%1 {tdome.nukefire.org} {4001} {chars/%1.char}};
		#default {
		#session nuke:%1 {tdome.nukefire.org} {4000} {chars/%1.char};
		}
	};
	
	#var menu_option login;
	
	#if {@is_session{nuke:%1}} {
		#if {"%1" != "${char_name}"} {
		    warn CONFIG '%1' does not match '${char_name}' in chars/%1.char;
    	    #format {_ts} {%t} {%D %H:%m:%S};
		    #line log logs/tth.error ${_ts} warn CONFIG '%1' does not match char_name field '${char_name}' in chars/%1.char;
    	};
	} {
		err connect Connection failed.
	}
}

#nop alias post_connect_load {
    #showme %0;
	info Loading post-connect modules;
	load_module prefs;
	load_module nuke_comms;
	load_module layout;
	load_module queues;
	load_module nukefire/uinfo;
	#foreach {$modules_on_connect[%*]} {module} {
			load_module $module
	};
	info nukefire Loading nukefire modules;
	#foreach {diag;position;combat;map;nuke_func;inventory;retrieve;track;money;status;exp;multidisplay;players} tmp {
		load_module nukefire/$tmp
	};
	#line oneshot #tick {clear} {#buffer end} {0.5};
	#if {@is_alias{player_setup}} {player_setup %1};
}

#nop alias load_class {
	#nop %0;
	#format _cls {%l} $MSDP_CLASS;
	load_module nukefire/class/$_cls
}

#action {^                         What's your name, freejack?} {
	#class player read {chars/${char_name}.char}
	#line oneshot #tick {name} {$char_name} {0.5};
} {9}

#action {^Name:} {
	#class player read {chars/${char_name}.char}
	#line oneshot #tick {name} {$char_name} {0.5};
} {9}

#action {^Password:} {
	#if { &{char_password} } {
		#echo {<cfa>Password loaded.};
		#line oneshot #tick {password} {${char_password}} {0.5};
	} {
		#echo {<cfa>Password not loaded.}
	};
	#line oneshot #tick passw {#unvar char_password;#showme <fcc>Forgetting password.;} {0.5}
}

#action {^*** PRESS RETURN:} {#cr}

#action {^%sMake your choice:} {
	1
}

#nop alias do_login {
	#nop %0;
	#if {"$menu_option" == "login"} {
		#send 1;
		#var menu_option logout
	}
}

#nop action {^Reconnecting.} {
	#var menu_option logout;
	post_connect_load reconnect
}

#nop action {^You take over your own body, already in use!$} {
	#var menu_option logout;
	post_connect_load reconnect
}

#nop #action {^Kick Back.   Relax.   Dream.   Build.$} {post_connect_load login}

#nop action {^Kick Back.   Relax.   Dream.   Build.$} {
	event_raise enter_world
}

#nop action {^An unseen voice mutters, 'mzzzhngbt mnmndmzhmv!'$} {
	event_raise reboot
}


#class initializer close