#nop Session initialization and character login

#nop Read into #gts to be inhereted into all sessions;
#read common/functions.tin;
#read config.tin;
#read common/msdp.tin;

#var ses1 {#nuke:${charMain}};
#var ses2 {#nuke:${charTwo}};
#var ses3 {#nuke:${charThree}};
#var ses4 {#nuke:${charFour}};

#class initializer kill
#class initializer open

#alias connect {
	#showme Attempting to create session for character %1.;
	#switch {"%2"} {
		#case {"tp"} {#session nuke:%1 {tdome.nukefire.org} {4001} {chars/%1.char};#line oneshot #tick {char_loader} {#read chars/char_loader.tin;#showme CHARACTER LOADED} {2.0}}
		#default {#session nuke:%1 {tdome.nukefire.org} {4000} {chars/%1.char};#line oneshot #tick {char_loader} {#read chars/char_loader.tin;#showme CHARACTER LOADED} {2.0}}
	};
	
	#if {!@is_session{nuke:${char_name}}} {
		#showme {Connection failed.};
	}
}


#action {^                         What's your name, freejack?} {
	#line oneshot #tick {name} {#send ${char_name}} {0.5};
} {9}

#action {^Name:} {
	#line oneshot #tick {name} {#send ${char_name}} {0.5};
} {9}

#action {^Password:} {
	#if {&{char_password} } {
		#echo {<cfa>Password loaded.};$char_password;#unvar char_password;#showme <fcc>Forgetting password.
	} {
		#echo {<cfa>Password not loaded.}
	};
}

#action {^*** PRESS RETURN:} {#cr}

#nop login logic needed, right now disallows logout with leaving dc;
#action {^%sMake your choice:} {
	1
}


#nop ----
#nop Currently UNUSED actions, may want to use later
#nop ----


#nop action {^Reconnecting.} {
	#var menu_option logout;
	post_connect_load reconnect
}

#nop action {^You take over your own body, already in use!$} {
	#var menu_option logout;
	post_connect_load reconnect
}

#nop action {^Kick Back.   Relax.   Dream.   Build.$} {post_connect_load login}

#nop action {^Kick Back.   Relax.   Dream.   Build.$} {
	event_raise enter_world
}

#nop action {^An unseen voice mutters, 'mzzzhngbt mnmndmzhmv!'$} {
	event_raise reboot
}


#class initializer close