#nop Session initialization and character login

#class initializer kill
#class initializer open

#nop --
#nop Events
#nop --


#nop --
#nop Alias
#nop --

#alias connect {
	#showme Attempting to create session for character %1.;
	#switch {"%2"} {
		#case {"tp"} {#session nuke:%1 {tdome.nukefire.org} {4001} {chars/%1.char}};
		#default {
		#session nuke:%1 {tdome.nukefire.org} {4000} {chars/%1.char};#echo %1
		}
	};
	
	#if {@is_session{nuke:%1}} {
		#if {"%1" != "${char_name}"} {
		    #echo warn CONFIG '%1' does not match '${char_name}' in chars/%1.char;
    	    #format {_ts} {%t} {%D %H:%m:%S};
		    #line log logs/tth.error ${_ts} warn CONFIG '%1' does not match char_name field '${char_name}' in chars/%1.char;
    	};
	} {
		#nop err connect Connection failed.
	}
}


#action {^                         What's your name, freejack?} {
	#line oneshot #tick {name} {#send ${char_name}} {0.5};
} {9}

#action {^Name:} {
	#line oneshot #tick {name} {#send ${char_name}} {0.5};
} {9}

#action {^Password:} {
	#if { &{char_password} } {
		#echo {<cfa>Password loaded.};$char_password;#unvar char_password;#showme <fcc>Forgetting password.
	} {
		#echo {<cfa>Password not loaded.}
	};
}

#action {^*** PRESS RETURN:} {#cr}

#action {^%sMake your choice:} {
	1
}

#nop alias do_login {
	#nop %0;
	#if {"$menu_option" == "login"} {
		#send 1;
		#var menu_option logout
	}
}

#nop action {^Reconnecting.} {
	#var menu_option logout;
	post_connect_load reconnect
}

#nop action {^You take over your own body, already in use!$} {
	#var menu_option logout;
	post_connect_load reconnect
}

#nop #action {^Kick Back.   Relax.   Dream.   Build.$} {post_connect_load login}

#nop action {^Kick Back.   Relax.   Dream.   Build.$} {
	event_raise enter_world
}

#nop action {^An unseen voice mutters, 'mzzzhngbt mnmndmzhmv!'$} {
	event_raise reboot
}


#class initializer close