#nop Session initialization and character login

#class initializer kill
#class initializer open

#alias connect {
	#showme Attempting to create session for character %1.;
	#switch {"%2"} {
		#case {"tp"} {#session nuke:%1 {tdome.nukefire.org} {4001} {chars/%1.char}};
		#default {
		#session nuke:%1 {tdome.nukefire.org} {4000} {chars/%1.char};
		}
	};
	
	#if {!@is_session{nuke:${char_name}}} {
		#showme {Connection failed.};
	}
}


#action {^                         What's your name, freejack?} {
	#line oneshot #tick {name} {#send ${char_name}} {0.5};
} {9}

#action {^Name:} {
	#line oneshot #tick {name} {#send ${char_name}} {0.5};
} {9}

#action {^Password:} {
	#if { &{char_password} } {
		#echo {<cfa>Password loaded.};$char_password;#unvar char_password;#showme <fcc>Forgetting password.
	} {
		#echo {<cfa>Password not loaded.}
	};
}

#action {^*** PRESS RETURN:} {#cr}

#action {^%sMake your choice:} {
	#nop login logic needed;
	1
}



#nop action {^Reconnecting.} {
	#var menu_option logout;
	post_connect_load reconnect
}

#nop action {^You take over your own body, already in use!$} {
	#var menu_option logout;
	post_connect_load reconnect
}

#nop #action {^Kick Back.   Relax.   Dream.   Build.$} {post_connect_load login}

#nop action {^Kick Back.   Relax.   Dream.   Build.$} {
	event_raise enter_world
}

#nop action {^An unseen voice mutters, 'mzzzhngbt mnmndmzhmv!'$} {
	event_raise reboot
}


#class initializer close