#nop only loaded to the leader

#class leader kill
#class leader open

#alias groupup {
	#all follow ${charMain};group new;
}

#alias grec {
	#all recall;
}

#alias sanc {
	#{nuke:heretic} {sling 'sanctuary' headhunter;sling 'sanctuary' gypsy;sling 'sanctuary' heretic;sling 'sanctuary' voidstriker}
};

#alias armor {
	#{nuke:heretic} {sling 'aura of protection'}
};

#alias bless {
	#{nuke:heretic} {sling 'bless' headhunter;sling 'bless' gypsy;sling 'bless' heretic;sling 'bless' voidstriker}
};

#alias healme {
	#{nuke:heretic} {$healOther headhunter}
};

#alias k {
	#{nuke:gypsy} {backstab %0};
	#kill $0;
};

#class leader close